<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Куда пойти ЮБК</title>
    <meta name="description" content="Достопримечательности Южного Берега Крыма">
    <meta name="author" content="Чирков Г. С.">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>Достопримечательности ЮБК</header>

    <nav>
      <ul>
        <li><a href="/index.html">Главная</a></li>
        <li><a href="/places.html">Достопримечательности</a></li>
        <li class="active"><a href="/author.html">Об авторе</a></li>
      </ul>
    </nav>

    <section class="main-section section-author box">
      <article>
        <img class="author-pic" src="images/author.jpg" align="left"/>
        <p><strong>Имя:</strong> Чирков Г. С.</p>
        <p><strong>Профессия:</strong> Программист</p>
        <p><strong>Специализации:</strong> разработка веб-приложений (Node.js, Vue), разработка игр (C#, Unity)</p>
        <p></p>
        <p><strong>Цитата:</strong> <blockquote>Я просто хотел построить этот сайт!</blockquote></p>
      </article>
    </section>

    <footer></footer>
  </body>

</html>
